
user:     file format elf32-i386


Disassembly of section .text:

00414000 <main>:
  414000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  414004:	83 e4 f0             	and    $0xfffffff0,%esp
  414007:	ff 71 fc             	push   -0x4(%ecx)
  41400a:	55                   	push   %ebp
  41400b:	89 e5                	mov    %esp,%ebp
  41400d:	53                   	push   %ebx
  41400e:	51                   	push   %ecx
  41400f:	83 ec 20             	sub    $0x20,%esp
  414012:	83 ec 0c             	sub    $0xc,%esp
  414015:	68 00 00 40 00       	push   $0x400000
  41401a:	e8 e2 01 00 00       	call   414201 <strlen>
  41401f:	83 c4 10             	add    $0x10,%esp
  414022:	83 ec 04             	sub    $0x4,%esp
  414025:	50                   	push   %eax
  414026:	68 00 00 40 00       	push   $0x400000
  41402b:	6a 01                	push   $0x1
  41402d:	e8 01 03 00 00       	call   414333 <write>
  414032:	83 c4 10             	add    $0x10,%esp
  414035:	e8 31 03 00 00       	call   41436b <gettime>
  41403a:	83 ec 08             	sub    $0x8,%esp
  41403d:	8d 55 e0             	lea    -0x20(%ebp),%edx
  414040:	52                   	push   %edx
  414041:	50                   	push   %eax
  414042:	e8 c8 00 00 00       	call   41410f <itoa>
  414047:	83 c4 10             	add    $0x10,%esp
  41404a:	83 ec 0c             	sub    $0xc,%esp
  41404d:	8d 45 e0             	lea    -0x20(%ebp),%eax
  414050:	50                   	push   %eax
  414051:	e8 ab 01 00 00       	call   414201 <strlen>
  414056:	83 c4 10             	add    $0x10,%esp
  414059:	83 ec 04             	sub    $0x4,%esp
  41405c:	50                   	push   %eax
  41405d:	8d 45 e0             	lea    -0x20(%ebp),%eax
  414060:	50                   	push   %eax
  414061:	6a 01                	push   $0x1
  414063:	e8 cb 02 00 00       	call   414333 <write>
  414068:	83 c4 10             	add    $0x10,%esp
  41406b:	83 ec 0c             	sub    $0xc,%esp
  41406e:	68 0f 00 40 00       	push   $0x40000f
  414073:	e8 89 01 00 00       	call   414201 <strlen>
  414078:	83 c4 10             	add    $0x10,%esp
  41407b:	83 ec 04             	sub    $0x4,%esp
  41407e:	50                   	push   %eax
  41407f:	68 0f 00 40 00       	push   $0x40000f
  414084:	6a 01                	push   $0x1
  414086:	e8 a8 02 00 00       	call   414333 <write>
  41408b:	83 c4 10             	add    $0x10,%esp
  41408e:	e8 10 03 00 00       	call   4143a3 <fork>
  414093:	89 45 f0             	mov    %eax,-0x10(%ebp)
  414096:	83 ec 0c             	sub    $0xc,%esp
  414099:	68 15 00 40 00       	push   $0x400015
  41409e:	e8 5e 01 00 00       	call   414201 <strlen>
  4140a3:	83 c4 10             	add    $0x10,%esp
  4140a6:	83 ec 04             	sub    $0x4,%esp
  4140a9:	50                   	push   %eax
  4140aa:	68 24 00 40 00       	push   $0x400024
  4140af:	6a 01                	push   $0x1
  4140b1:	e8 7d 02 00 00       	call   414333 <write>
  4140b6:	83 c4 10             	add    $0x10,%esp
  4140b9:	8b 1d 48 01 40 00    	mov    0x400148,%ebx
  4140bf:	e8 c3 02 00 00       	call   414387 <getpid>
  4140c4:	83 ec 08             	sub    $0x8,%esp
  4140c7:	53                   	push   %ebx
  4140c8:	50                   	push   %eax
  4140c9:	e8 41 00 00 00       	call   41410f <itoa>
  4140ce:	83 c4 10             	add    $0x10,%esp
  4140d1:	a1 48 01 40 00       	mov    0x400148,%eax
  4140d6:	83 ec 0c             	sub    $0xc,%esp
  4140d9:	50                   	push   %eax
  4140da:	e8 22 01 00 00       	call   414201 <strlen>
  4140df:	83 c4 10             	add    $0x10,%esp
  4140e2:	8b 15 48 01 40 00    	mov    0x400148,%edx
  4140e8:	83 ec 04             	sub    $0x4,%esp
  4140eb:	50                   	push   %eax
  4140ec:	52                   	push   %edx
  4140ed:	6a 01                	push   $0x1
  4140ef:	e8 3f 02 00 00       	call   414333 <write>
  4140f4:	83 c4 10             	add    $0x10,%esp
  4140f7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  4140fe:	eb 04                	jmp    414104 <main+0x104>
  414100:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  414104:	81 7d f4 3f 42 0f 00 	cmpl   $0xf423f,-0xc(%ebp)
  41410b:	7e f3                	jle    414100 <main+0x100>
  41410d:	eb 87                	jmp    414096 <main+0x96>

0041410f <itoa>:
  41410f:	55                   	push   %ebp
  414110:	89 e5                	mov    %esp,%ebp
  414112:	53                   	push   %ebx
  414113:	83 ec 10             	sub    $0x10,%esp
  414116:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  41411a:	75 14                	jne    414130 <itoa+0x21>
  41411c:	8b 45 0c             	mov    0xc(%ebp),%eax
  41411f:	c6 00 30             	movb   $0x30,(%eax)
  414122:	8b 45 0c             	mov    0xc(%ebp),%eax
  414125:	83 c0 01             	add    $0x1,%eax
  414128:	c6 00 00             	movb   $0x0,(%eax)
  41412b:	e9 cc 00 00 00       	jmp    4141fc <itoa+0xed>
  414130:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  414137:	eb 57                	jmp    414190 <itoa+0x81>
  414139:	8b 4d 08             	mov    0x8(%ebp),%ecx
  41413c:	ba 67 66 66 66       	mov    $0x66666667,%edx
  414141:	89 c8                	mov    %ecx,%eax
  414143:	f7 ea                	imul   %edx
  414145:	89 d0                	mov    %edx,%eax
  414147:	c1 f8 02             	sar    $0x2,%eax
  41414a:	89 cb                	mov    %ecx,%ebx
  41414c:	c1 fb 1f             	sar    $0x1f,%ebx
  41414f:	29 d8                	sub    %ebx,%eax
  414151:	89 c2                	mov    %eax,%edx
  414153:	89 d0                	mov    %edx,%eax
  414155:	c1 e0 02             	shl    $0x2,%eax
  414158:	01 d0                	add    %edx,%eax
  41415a:	01 c0                	add    %eax,%eax
  41415c:	29 c1                	sub    %eax,%ecx
  41415e:	89 ca                	mov    %ecx,%edx
  414160:	89 d0                	mov    %edx,%eax
  414162:	8d 48 30             	lea    0x30(%eax),%ecx
  414165:	8b 55 f8             	mov    -0x8(%ebp),%edx
  414168:	8b 45 0c             	mov    0xc(%ebp),%eax
  41416b:	01 d0                	add    %edx,%eax
  41416d:	89 ca                	mov    %ecx,%edx
  41416f:	88 10                	mov    %dl,(%eax)
  414171:	8b 4d 08             	mov    0x8(%ebp),%ecx
  414174:	ba 67 66 66 66       	mov    $0x66666667,%edx
  414179:	89 c8                	mov    %ecx,%eax
  41417b:	f7 ea                	imul   %edx
  41417d:	89 d0                	mov    %edx,%eax
  41417f:	c1 f8 02             	sar    $0x2,%eax
  414182:	c1 f9 1f             	sar    $0x1f,%ecx
  414185:	89 ca                	mov    %ecx,%edx
  414187:	29 d0                	sub    %edx,%eax
  414189:	89 45 08             	mov    %eax,0x8(%ebp)
  41418c:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  414190:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  414194:	7f a3                	jg     414139 <itoa+0x2a>
  414196:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  41419d:	eb 41                	jmp    4141e0 <itoa+0xd1>
  41419f:	8b 55 f4             	mov    -0xc(%ebp),%edx
  4141a2:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141a5:	01 d0                	add    %edx,%eax
  4141a7:	0f b6 00             	movzbl (%eax),%eax
  4141aa:	88 45 f3             	mov    %al,-0xd(%ebp)
  4141ad:	8b 45 f8             	mov    -0x8(%ebp),%eax
  4141b0:	2b 45 f4             	sub    -0xc(%ebp),%eax
  4141b3:	8d 50 ff             	lea    -0x1(%eax),%edx
  4141b6:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141b9:	01 d0                	add    %edx,%eax
  4141bb:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  4141be:	8b 55 0c             	mov    0xc(%ebp),%edx
  4141c1:	01 ca                	add    %ecx,%edx
  4141c3:	0f b6 00             	movzbl (%eax),%eax
  4141c6:	88 02                	mov    %al,(%edx)
  4141c8:	8b 45 f8             	mov    -0x8(%ebp),%eax
  4141cb:	2b 45 f4             	sub    -0xc(%ebp),%eax
  4141ce:	8d 50 ff             	lea    -0x1(%eax),%edx
  4141d1:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141d4:	01 c2                	add    %eax,%edx
  4141d6:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  4141da:	88 02                	mov    %al,(%edx)
  4141dc:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  4141e0:	8b 45 f8             	mov    -0x8(%ebp),%eax
  4141e3:	89 c2                	mov    %eax,%edx
  4141e5:	c1 ea 1f             	shr    $0x1f,%edx
  4141e8:	01 d0                	add    %edx,%eax
  4141ea:	d1 f8                	sar    %eax
  4141ec:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  4141ef:	7c ae                	jl     41419f <itoa+0x90>
  4141f1:	8b 55 f8             	mov    -0x8(%ebp),%edx
  4141f4:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141f7:	01 d0                	add    %edx,%eax
  4141f9:	c6 00 00             	movb   $0x0,(%eax)
  4141fc:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  4141ff:	c9                   	leave  
  414200:	c3                   	ret    

00414201 <strlen>:
  414201:	55                   	push   %ebp
  414202:	89 e5                	mov    %esp,%ebp
  414204:	83 ec 10             	sub    $0x10,%esp
  414207:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  41420e:	eb 04                	jmp    414214 <strlen+0x13>
  414210:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  414214:	8b 55 fc             	mov    -0x4(%ebp),%edx
  414217:	8b 45 08             	mov    0x8(%ebp),%eax
  41421a:	01 d0                	add    %edx,%eax
  41421c:	0f b6 00             	movzbl (%eax),%eax
  41421f:	84 c0                	test   %al,%al
  414221:	75 ed                	jne    414210 <strlen+0xf>
  414223:	8b 45 fc             	mov    -0x4(%ebp),%eax
  414226:	c9                   	leave  
  414227:	c3                   	ret    

00414228 <perror>:
  414228:	55                   	push   %ebp
  414229:	89 e5                	mov    %esp,%ebp
  41422b:	83 ec 08             	sub    $0x8,%esp
  41422e:	a1 50 01 40 00       	mov    0x400150,%eax
  414233:	83 f8 16             	cmp    $0x16,%eax
  414236:	75 25                	jne    41425d <perror+0x35>
  414238:	68 34 00 40 00       	push   $0x400034
  41423d:	e8 bf ff ff ff       	call   414201 <strlen>
  414242:	83 c4 04             	add    $0x4,%esp
  414245:	83 ec 04             	sub    $0x4,%esp
  414248:	50                   	push   %eax
  414249:	68 34 00 40 00       	push   $0x400034
  41424e:	6a 01                	push   $0x1
  414250:	e8 de 00 00 00       	call   414333 <write>
  414255:	83 c4 10             	add    $0x10,%esp
  414258:	e9 d3 00 00 00       	jmp    414330 <perror+0x108>
  41425d:	a1 50 01 40 00       	mov    0x400150,%eax
  414262:	83 f8 0e             	cmp    $0xe,%eax
  414265:	75 28                	jne    41428f <perror+0x67>
  414267:	83 ec 0c             	sub    $0xc,%esp
  41426a:	68 46 00 40 00       	push   $0x400046
  41426f:	e8 8d ff ff ff       	call   414201 <strlen>
  414274:	83 c4 10             	add    $0x10,%esp
  414277:	83 ec 04             	sub    $0x4,%esp
  41427a:	50                   	push   %eax
  41427b:	68 46 00 40 00       	push   $0x400046
  414280:	6a 01                	push   $0x1
  414282:	e8 ac 00 00 00       	call   414333 <write>
  414287:	83 c4 10             	add    $0x10,%esp
  41428a:	e9 a1 00 00 00       	jmp    414330 <perror+0x108>
  41428f:	a1 50 01 40 00       	mov    0x400150,%eax
  414294:	83 f8 09             	cmp    $0x9,%eax
  414297:	75 25                	jne    4142be <perror+0x96>
  414299:	83 ec 0c             	sub    $0xc,%esp
  41429c:	68 53 00 40 00       	push   $0x400053
  4142a1:	e8 5b ff ff ff       	call   414201 <strlen>
  4142a6:	83 c4 10             	add    $0x10,%esp
  4142a9:	83 ec 04             	sub    $0x4,%esp
  4142ac:	50                   	push   %eax
  4142ad:	68 53 00 40 00       	push   $0x400053
  4142b2:	6a 01                	push   $0x1
  4142b4:	e8 7a 00 00 00       	call   414333 <write>
  4142b9:	83 c4 10             	add    $0x10,%esp
  4142bc:	eb 72                	jmp    414330 <perror+0x108>
  4142be:	a1 50 01 40 00       	mov    0x400150,%eax
  4142c3:	83 f8 0d             	cmp    $0xd,%eax
  4142c6:	75 25                	jne    4142ed <perror+0xc5>
  4142c8:	83 ec 0c             	sub    $0xc,%esp
  4142cb:	68 68 00 40 00       	push   $0x400068
  4142d0:	e8 2c ff ff ff       	call   414201 <strlen>
  4142d5:	83 c4 10             	add    $0x10,%esp
  4142d8:	83 ec 04             	sub    $0x4,%esp
  4142db:	50                   	push   %eax
  4142dc:	68 68 00 40 00       	push   $0x400068
  4142e1:	6a 01                	push   $0x1
  4142e3:	e8 4b 00 00 00       	call   414333 <write>
  4142e8:	83 c4 10             	add    $0x10,%esp
  4142eb:	eb 43                	jmp    414330 <perror+0x108>
  4142ed:	a1 50 01 40 00       	mov    0x400150,%eax
  4142f2:	83 f8 28             	cmp    $0x28,%eax
  4142f5:	75 25                	jne    41431c <perror+0xf4>
  4142f7:	83 ec 0c             	sub    $0xc,%esp
  4142fa:	68 7b 00 40 00       	push   $0x40007b
  4142ff:	e8 fd fe ff ff       	call   414201 <strlen>
  414304:	83 c4 10             	add    $0x10,%esp
  414307:	83 ec 04             	sub    $0x4,%esp
  41430a:	50                   	push   %eax
  41430b:	68 7b 00 40 00       	push   $0x40007b
  414310:	6a 01                	push   $0x1
  414312:	e8 1c 00 00 00       	call   414333 <write>
  414317:	83 c4 10             	add    $0x10,%esp
  41431a:	eb 14                	jmp    414330 <perror+0x108>
  41431c:	83 ec 04             	sub    $0x4,%esp
  41431f:	6a 0e                	push   $0xe
  414321:	68 95 00 40 00       	push   $0x400095
  414326:	6a 01                	push   $0x1
  414328:	e8 06 00 00 00       	call   414333 <write>
  41432d:	83 c4 10             	add    $0x10,%esp
  414330:	90                   	nop
  414331:	c9                   	leave  
  414332:	c3                   	ret    

00414333 <write>:
  414333:	55                   	push   %ebp
  414334:	89 e5                	mov    %esp,%ebp
  414336:	53                   	push   %ebx
  414337:	51                   	push   %ecx
  414338:	52                   	push   %edx
  414339:	8b 55 08             	mov    0x8(%ebp),%edx
  41433c:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  41433f:	8b 5d 10             	mov    0x10(%ebp),%ebx
  414342:	b8 04 00 00 00       	mov    $0x4,%eax
  414347:	68 51 43 41 00       	push   $0x414351
  41434c:	55                   	push   %ebp
  41434d:	89 e5                	mov    %esp,%ebp
  41434f:	0f 34                	sysenter 

00414351 <return_address>:
  414351:	5d                   	pop    %ebp
  414352:	83 c4 04             	add    $0x4,%esp
  414355:	5a                   	pop    %edx
  414356:	59                   	pop    %ecx
  414357:	5b                   	pop    %ebx
  414358:	83 f8 00             	cmp    $0x0,%eax
  41435b:	7d 0c                	jge    414369 <write_fin>
  41435d:	f7 d8                	neg    %eax
  41435f:	a3 50 01 40 00       	mov    %eax,0x400150
  414364:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

00414369 <write_fin>:
  414369:	5d                   	pop    %ebp
  41436a:	c3                   	ret    

0041436b <gettime>:
  41436b:	55                   	push   %ebp
  41436c:	89 e5                	mov    %esp,%ebp
  41436e:	b8 0a 00 00 00       	mov    $0xa,%eax
  414373:	51                   	push   %ecx
  414374:	52                   	push   %edx
  414375:	68 7f 43 41 00       	push   $0x41437f
  41437a:	55                   	push   %ebp
  41437b:	89 e5                	mov    %esp,%ebp
  41437d:	0f 34                	sysenter 

0041437f <return_address1>:
  41437f:	5d                   	pop    %ebp
  414380:	83 c4 04             	add    $0x4,%esp
  414383:	5a                   	pop    %edx
  414384:	59                   	pop    %ecx
  414385:	5d                   	pop    %ebp
  414386:	c3                   	ret    

00414387 <getpid>:
  414387:	55                   	push   %ebp
  414388:	89 e5                	mov    %esp,%ebp
  41438a:	b8 14 00 00 00       	mov    $0x14,%eax
  41438f:	51                   	push   %ecx
  414390:	52                   	push   %edx
  414391:	68 9b 43 41 00       	push   $0x41439b
  414396:	55                   	push   %ebp
  414397:	89 e5                	mov    %esp,%ebp
  414399:	0f 34                	sysenter 

0041439b <return_address2>:
  41439b:	5d                   	pop    %ebp
  41439c:	83 c4 04             	add    $0x4,%esp
  41439f:	5a                   	pop    %edx
  4143a0:	59                   	pop    %ecx
  4143a1:	5d                   	pop    %ebp
  4143a2:	c3                   	ret    

004143a3 <fork>:
  4143a3:	55                   	push   %ebp
  4143a4:	89 e5                	mov    %esp,%ebp
  4143a6:	b8 02 00 00 00       	mov    $0x2,%eax
  4143ab:	51                   	push   %ecx
  4143ac:	52                   	push   %edx
  4143ad:	68 b7 43 41 00       	push   $0x4143b7
  4143b2:	55                   	push   %ebp
  4143b3:	89 e5                	mov    %esp,%ebp
  4143b5:	0f 34                	sysenter 

004143b7 <return_address_fork>:
  4143b7:	5d                   	pop    %ebp
  4143b8:	83 c4 04             	add    $0x4,%esp
  4143bb:	5a                   	pop    %edx
  4143bc:	59                   	pop    %ecx
  4143bd:	83 f8 00             	cmp    $0x0,%eax
  4143c0:	7d 0c                	jge    4143ce <fork_ok>
  4143c2:	f7 d8                	neg    %eax
  4143c4:	a3 50 01 40 00       	mov    %eax,0x400150
  4143c9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

004143ce <fork_ok>:
  4143ce:	5d                   	pop    %ebp
  4143cf:	c3                   	ret    

004143d0 <exit>:
  4143d0:	55                   	push   %ebp
  4143d1:	89 e5                	mov    %esp,%ebp
  4143d3:	b8 01 00 00 00       	mov    $0x1,%eax
  4143d8:	51                   	push   %ecx
  4143d9:	52                   	push   %edx
  4143da:	68 e4 43 41 00       	push   $0x4143e4
  4143df:	55                   	push   %ebp
  4143e0:	89 e5                	mov    %esp,%ebp
  4143e2:	0f 34                	sysenter 

004143e4 <return_address_exit>:
  4143e4:	5d                   	pop    %ebp
  4143e5:	83 c4 04             	add    $0x4,%esp
  4143e8:	5a                   	pop    %edx
  4143e9:	59                   	pop    %ecx
  4143ea:	5d                   	pop    %ebp
  4143eb:	c3                   	ret    

004143ec <block>:
  4143ec:	55                   	push   %ebp
  4143ed:	89 e5                	mov    %esp,%ebp
  4143ef:	b8 06 00 00 00       	mov    $0x6,%eax
  4143f4:	51                   	push   %ecx
  4143f5:	52                   	push   %edx
  4143f6:	68 00 44 41 00       	push   $0x414400
  4143fb:	55                   	push   %ebp
  4143fc:	89 e5                	mov    %esp,%ebp
  4143fe:	0f 34                	sysenter 

00414400 <return_address_block>:
  414400:	5d                   	pop    %ebp
  414401:	83 c4 04             	add    $0x4,%esp
  414404:	5a                   	pop    %edx
  414405:	59                   	pop    %ecx
  414406:	5d                   	pop    %ebp
  414407:	c3                   	ret    

00414408 <unblock>:
  414408:	55                   	push   %ebp
  414409:	89 e5                	mov    %esp,%ebp
  41440b:	b8 07 00 00 00       	mov    $0x7,%eax
  414410:	53                   	push   %ebx
  414411:	8b 5d 08             	mov    0x8(%ebp),%ebx
  414414:	51                   	push   %ecx
  414415:	52                   	push   %edx
  414416:	68 20 44 41 00       	push   $0x414420
  41441b:	55                   	push   %ebp
  41441c:	89 e5                	mov    %esp,%ebp
  41441e:	0f 34                	sysenter 

00414420 <return_address_unblock>:
  414420:	5d                   	pop    %ebp
  414421:	83 c4 04             	add    $0x4,%esp
  414424:	5a                   	pop    %edx
  414425:	59                   	pop    %ecx
  414426:	5b                   	pop    %ebx
  414427:	83 f8 00             	cmp    $0x0,%eax
  41442a:	7d 0c                	jge    414438 <unbl_ok>
  41442c:	f7 d8                	neg    %eax
  41442e:	a3 50 01 40 00       	mov    %eax,0x400150
  414433:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

00414438 <unbl_ok>:
  414438:	5d                   	pop    %ebp
  414439:	c3                   	ret    
