
user:     file format elf32-i386


Disassembly of section .text:

00414000 <main>:
  414000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  414004:	83 e4 f0             	and    $0xfffffff0,%esp
  414007:	ff 71 fc             	push   -0x4(%ecx)
  41400a:	55                   	push   %ebp
  41400b:	89 e5                	mov    %esp,%ebp
  41400d:	51                   	push   %ecx
  41400e:	83 ec 24             	sub    $0x24,%esp
  414011:	83 ec 0c             	sub    $0xc,%esp
  414014:	68 00 00 40 00       	push   $0x400000
  414019:	e8 f1 01 00 00       	call   41420f <strlen>
  41401e:	83 c4 10             	add    $0x10,%esp
  414021:	83 ec 04             	sub    $0x4,%esp
  414024:	50                   	push   %eax
  414025:	68 00 00 40 00       	push   $0x400000
  41402a:	6a 01                	push   $0x1
  41402c:	e8 10 03 00 00       	call   414341 <write>
  414031:	83 c4 10             	add    $0x10,%esp
  414034:	e8 73 03 00 00       	call   4143ac <gettime>
  414039:	83 ec 08             	sub    $0x8,%esp
  41403c:	8d 55 dc             	lea    -0x24(%ebp),%edx
  41403f:	52                   	push   %edx
  414040:	50                   	push   %eax
  414041:	e8 d7 00 00 00       	call   41411d <itoa>
  414046:	83 c4 10             	add    $0x10,%esp
  414049:	83 ec 0c             	sub    $0xc,%esp
  41404c:	8d 45 dc             	lea    -0x24(%ebp),%eax
  41404f:	50                   	push   %eax
  414050:	e8 ba 01 00 00       	call   41420f <strlen>
  414055:	83 c4 10             	add    $0x10,%esp
  414058:	83 ec 04             	sub    $0x4,%esp
  41405b:	50                   	push   %eax
  41405c:	8d 45 dc             	lea    -0x24(%ebp),%eax
  41405f:	50                   	push   %eax
  414060:	6a 01                	push   $0x1
  414062:	e8 da 02 00 00       	call   414341 <write>
  414067:	83 c4 10             	add    $0x10,%esp
  41406a:	83 ec 0c             	sub    $0xc,%esp
  41406d:	68 0f 00 40 00       	push   $0x40000f
  414072:	e8 98 01 00 00       	call   41420f <strlen>
  414077:	83 c4 10             	add    $0x10,%esp
  41407a:	83 ec 04             	sub    $0x4,%esp
  41407d:	50                   	push   %eax
  41407e:	68 0f 00 40 00       	push   $0x40000f
  414083:	6a 01                	push   $0x1
  414085:	e8 b7 02 00 00       	call   414341 <write>
  41408a:	83 c4 10             	add    $0x10,%esp
  41408d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  414094:	eb 04                	jmp    41409a <main+0x9a>
  414096:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  41409a:	81 7d f4 7e 96 98 00 	cmpl   $0x98967e,-0xc(%ebp)
  4140a1:	7e f3                	jle    414096 <main+0x96>
  4140a3:	83 ec 0c             	sub    $0xc,%esp
  4140a6:	68 00 00 40 00       	push   $0x400000
  4140ab:	e8 5f 01 00 00       	call   41420f <strlen>
  4140b0:	83 c4 10             	add    $0x10,%esp
  4140b3:	83 ec 04             	sub    $0x4,%esp
  4140b6:	50                   	push   %eax
  4140b7:	68 15 00 40 00       	push   $0x400015
  4140bc:	6a 01                	push   $0x1
  4140be:	e8 7e 02 00 00       	call   414341 <write>
  4140c3:	83 c4 10             	add    $0x10,%esp
  4140c6:	a1 30 01 40 00       	mov    0x400130,%eax
  4140cb:	83 ec 08             	sub    $0x8,%esp
  4140ce:	6a 04                	push   $0x4
  4140d0:	50                   	push   %eax
  4140d1:	e8 a3 02 00 00       	call   414379 <read>
  4140d6:	83 c4 10             	add    $0x10,%esp
  4140d9:	89 45 ec             	mov    %eax,-0x14(%ebp)
  4140dc:	a1 30 01 40 00       	mov    0x400130,%eax
  4140e1:	83 ec 0c             	sub    $0xc,%esp
  4140e4:	50                   	push   %eax
  4140e5:	e8 25 01 00 00       	call   41420f <strlen>
  4140ea:	83 c4 10             	add    $0x10,%esp
  4140ed:	8b 15 30 01 40 00    	mov    0x400130,%edx
  4140f3:	83 ec 04             	sub    $0x4,%esp
  4140f6:	50                   	push   %eax
  4140f7:	52                   	push   %edx
  4140f8:	6a 01                	push   $0x1
  4140fa:	e8 42 02 00 00       	call   414341 <write>
  4140ff:	83 c4 10             	add    $0x10,%esp
  414102:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  414109:	eb 04                	jmp    41410f <main+0x10f>
  41410b:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  41410f:	81 7d f0 3f 42 0f 00 	cmpl   $0xf423f,-0x10(%ebp)
  414116:	7e f3                	jle    41410b <main+0x10b>
  414118:	e9 70 ff ff ff       	jmp    41408d <main+0x8d>

0041411d <itoa>:
  41411d:	55                   	push   %ebp
  41411e:	89 e5                	mov    %esp,%ebp
  414120:	53                   	push   %ebx
  414121:	83 ec 10             	sub    $0x10,%esp
  414124:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  414128:	75 14                	jne    41413e <itoa+0x21>
  41412a:	8b 45 0c             	mov    0xc(%ebp),%eax
  41412d:	c6 00 30             	movb   $0x30,(%eax)
  414130:	8b 45 0c             	mov    0xc(%ebp),%eax
  414133:	83 c0 01             	add    $0x1,%eax
  414136:	c6 00 00             	movb   $0x0,(%eax)
  414139:	e9 cc 00 00 00       	jmp    41420a <itoa+0xed>
  41413e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  414145:	eb 57                	jmp    41419e <itoa+0x81>
  414147:	8b 4d 08             	mov    0x8(%ebp),%ecx
  41414a:	ba 67 66 66 66       	mov    $0x66666667,%edx
  41414f:	89 c8                	mov    %ecx,%eax
  414151:	f7 ea                	imul   %edx
  414153:	89 d0                	mov    %edx,%eax
  414155:	c1 f8 02             	sar    $0x2,%eax
  414158:	89 cb                	mov    %ecx,%ebx
  41415a:	c1 fb 1f             	sar    $0x1f,%ebx
  41415d:	29 d8                	sub    %ebx,%eax
  41415f:	89 c2                	mov    %eax,%edx
  414161:	89 d0                	mov    %edx,%eax
  414163:	c1 e0 02             	shl    $0x2,%eax
  414166:	01 d0                	add    %edx,%eax
  414168:	01 c0                	add    %eax,%eax
  41416a:	29 c1                	sub    %eax,%ecx
  41416c:	89 ca                	mov    %ecx,%edx
  41416e:	89 d0                	mov    %edx,%eax
  414170:	8d 48 30             	lea    0x30(%eax),%ecx
  414173:	8b 55 f8             	mov    -0x8(%ebp),%edx
  414176:	8b 45 0c             	mov    0xc(%ebp),%eax
  414179:	01 d0                	add    %edx,%eax
  41417b:	89 ca                	mov    %ecx,%edx
  41417d:	88 10                	mov    %dl,(%eax)
  41417f:	8b 4d 08             	mov    0x8(%ebp),%ecx
  414182:	ba 67 66 66 66       	mov    $0x66666667,%edx
  414187:	89 c8                	mov    %ecx,%eax
  414189:	f7 ea                	imul   %edx
  41418b:	89 d0                	mov    %edx,%eax
  41418d:	c1 f8 02             	sar    $0x2,%eax
  414190:	c1 f9 1f             	sar    $0x1f,%ecx
  414193:	89 ca                	mov    %ecx,%edx
  414195:	29 d0                	sub    %edx,%eax
  414197:	89 45 08             	mov    %eax,0x8(%ebp)
  41419a:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  41419e:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  4141a2:	7f a3                	jg     414147 <itoa+0x2a>
  4141a4:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  4141ab:	eb 41                	jmp    4141ee <itoa+0xd1>
  4141ad:	8b 55 f4             	mov    -0xc(%ebp),%edx
  4141b0:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141b3:	01 d0                	add    %edx,%eax
  4141b5:	0f b6 00             	movzbl (%eax),%eax
  4141b8:	88 45 f3             	mov    %al,-0xd(%ebp)
  4141bb:	8b 45 f8             	mov    -0x8(%ebp),%eax
  4141be:	2b 45 f4             	sub    -0xc(%ebp),%eax
  4141c1:	8d 50 ff             	lea    -0x1(%eax),%edx
  4141c4:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141c7:	01 d0                	add    %edx,%eax
  4141c9:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  4141cc:	8b 55 0c             	mov    0xc(%ebp),%edx
  4141cf:	01 ca                	add    %ecx,%edx
  4141d1:	0f b6 00             	movzbl (%eax),%eax
  4141d4:	88 02                	mov    %al,(%edx)
  4141d6:	8b 45 f8             	mov    -0x8(%ebp),%eax
  4141d9:	2b 45 f4             	sub    -0xc(%ebp),%eax
  4141dc:	8d 50 ff             	lea    -0x1(%eax),%edx
  4141df:	8b 45 0c             	mov    0xc(%ebp),%eax
  4141e2:	01 c2                	add    %eax,%edx
  4141e4:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  4141e8:	88 02                	mov    %al,(%edx)
  4141ea:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  4141ee:	8b 45 f8             	mov    -0x8(%ebp),%eax
  4141f1:	89 c2                	mov    %eax,%edx
  4141f3:	c1 ea 1f             	shr    $0x1f,%edx
  4141f6:	01 d0                	add    %edx,%eax
  4141f8:	d1 f8                	sar    %eax
  4141fa:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  4141fd:	7c ae                	jl     4141ad <itoa+0x90>
  4141ff:	8b 55 f8             	mov    -0x8(%ebp),%edx
  414202:	8b 45 0c             	mov    0xc(%ebp),%eax
  414205:	01 d0                	add    %edx,%eax
  414207:	c6 00 00             	movb   $0x0,(%eax)
  41420a:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  41420d:	c9                   	leave  
  41420e:	c3                   	ret    

0041420f <strlen>:
  41420f:	55                   	push   %ebp
  414210:	89 e5                	mov    %esp,%ebp
  414212:	83 ec 10             	sub    $0x10,%esp
  414215:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  41421c:	eb 04                	jmp    414222 <strlen+0x13>
  41421e:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  414222:	8b 55 fc             	mov    -0x4(%ebp),%edx
  414225:	8b 45 08             	mov    0x8(%ebp),%eax
  414228:	01 d0                	add    %edx,%eax
  41422a:	0f b6 00             	movzbl (%eax),%eax
  41422d:	84 c0                	test   %al,%al
  41422f:	75 ed                	jne    41421e <strlen+0xf>
  414231:	8b 45 fc             	mov    -0x4(%ebp),%eax
  414234:	c9                   	leave  
  414235:	c3                   	ret    

00414236 <perror>:
  414236:	55                   	push   %ebp
  414237:	89 e5                	mov    %esp,%ebp
  414239:	83 ec 08             	sub    $0x8,%esp
  41423c:	a1 38 01 40 00       	mov    0x400138,%eax
  414241:	83 f8 16             	cmp    $0x16,%eax
  414244:	75 25                	jne    41426b <perror+0x35>
  414246:	68 1e 00 40 00       	push   $0x40001e
  41424b:	e8 bf ff ff ff       	call   41420f <strlen>
  414250:	83 c4 04             	add    $0x4,%esp
  414253:	83 ec 04             	sub    $0x4,%esp
  414256:	50                   	push   %eax
  414257:	68 1e 00 40 00       	push   $0x40001e
  41425c:	6a 01                	push   $0x1
  41425e:	e8 de 00 00 00       	call   414341 <write>
  414263:	83 c4 10             	add    $0x10,%esp
  414266:	e9 d3 00 00 00       	jmp    41433e <perror+0x108>
  41426b:	a1 38 01 40 00       	mov    0x400138,%eax
  414270:	83 f8 0e             	cmp    $0xe,%eax
  414273:	75 28                	jne    41429d <perror+0x67>
  414275:	83 ec 0c             	sub    $0xc,%esp
  414278:	68 30 00 40 00       	push   $0x400030
  41427d:	e8 8d ff ff ff       	call   41420f <strlen>
  414282:	83 c4 10             	add    $0x10,%esp
  414285:	83 ec 04             	sub    $0x4,%esp
  414288:	50                   	push   %eax
  414289:	68 30 00 40 00       	push   $0x400030
  41428e:	6a 01                	push   $0x1
  414290:	e8 ac 00 00 00       	call   414341 <write>
  414295:	83 c4 10             	add    $0x10,%esp
  414298:	e9 a1 00 00 00       	jmp    41433e <perror+0x108>
  41429d:	a1 38 01 40 00       	mov    0x400138,%eax
  4142a2:	83 f8 09             	cmp    $0x9,%eax
  4142a5:	75 25                	jne    4142cc <perror+0x96>
  4142a7:	83 ec 0c             	sub    $0xc,%esp
  4142aa:	68 3d 00 40 00       	push   $0x40003d
  4142af:	e8 5b ff ff ff       	call   41420f <strlen>
  4142b4:	83 c4 10             	add    $0x10,%esp
  4142b7:	83 ec 04             	sub    $0x4,%esp
  4142ba:	50                   	push   %eax
  4142bb:	68 3d 00 40 00       	push   $0x40003d
  4142c0:	6a 01                	push   $0x1
  4142c2:	e8 7a 00 00 00       	call   414341 <write>
  4142c7:	83 c4 10             	add    $0x10,%esp
  4142ca:	eb 72                	jmp    41433e <perror+0x108>
  4142cc:	a1 38 01 40 00       	mov    0x400138,%eax
  4142d1:	83 f8 0d             	cmp    $0xd,%eax
  4142d4:	75 25                	jne    4142fb <perror+0xc5>
  4142d6:	83 ec 0c             	sub    $0xc,%esp
  4142d9:	68 52 00 40 00       	push   $0x400052
  4142de:	e8 2c ff ff ff       	call   41420f <strlen>
  4142e3:	83 c4 10             	add    $0x10,%esp
  4142e6:	83 ec 04             	sub    $0x4,%esp
  4142e9:	50                   	push   %eax
  4142ea:	68 52 00 40 00       	push   $0x400052
  4142ef:	6a 01                	push   $0x1
  4142f1:	e8 4b 00 00 00       	call   414341 <write>
  4142f6:	83 c4 10             	add    $0x10,%esp
  4142f9:	eb 43                	jmp    41433e <perror+0x108>
  4142fb:	a1 38 01 40 00       	mov    0x400138,%eax
  414300:	83 f8 28             	cmp    $0x28,%eax
  414303:	75 25                	jne    41432a <perror+0xf4>
  414305:	83 ec 0c             	sub    $0xc,%esp
  414308:	68 65 00 40 00       	push   $0x400065
  41430d:	e8 fd fe ff ff       	call   41420f <strlen>
  414312:	83 c4 10             	add    $0x10,%esp
  414315:	83 ec 04             	sub    $0x4,%esp
  414318:	50                   	push   %eax
  414319:	68 65 00 40 00       	push   $0x400065
  41431e:	6a 01                	push   $0x1
  414320:	e8 1c 00 00 00       	call   414341 <write>
  414325:	83 c4 10             	add    $0x10,%esp
  414328:	eb 14                	jmp    41433e <perror+0x108>
  41432a:	83 ec 04             	sub    $0x4,%esp
  41432d:	6a 0e                	push   $0xe
  41432f:	68 7f 00 40 00       	push   $0x40007f
  414334:	6a 01                	push   $0x1
  414336:	e8 06 00 00 00       	call   414341 <write>
  41433b:	83 c4 10             	add    $0x10,%esp
  41433e:	90                   	nop
  41433f:	c9                   	leave  
  414340:	c3                   	ret    

00414341 <write>:
  414341:	55                   	push   %ebp
  414342:	89 e5                	mov    %esp,%ebp
  414344:	53                   	push   %ebx
  414345:	51                   	push   %ecx
  414346:	52                   	push   %edx
  414347:	8b 55 08             	mov    0x8(%ebp),%edx
  41434a:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  41434d:	8b 5d 10             	mov    0x10(%ebp),%ebx
  414350:	b8 04 00 00 00       	mov    $0x4,%eax
  414355:	68 5f 43 41 00       	push   $0x41435f
  41435a:	55                   	push   %ebp
  41435b:	89 e5                	mov    %esp,%ebp
  41435d:	0f 34                	sysenter 

0041435f <return_address>:
  41435f:	5d                   	pop    %ebp
  414360:	83 c4 04             	add    $0x4,%esp
  414363:	5a                   	pop    %edx
  414364:	59                   	pop    %ecx
  414365:	5b                   	pop    %ebx
  414366:	83 f8 00             	cmp    $0x0,%eax
  414369:	7d 0c                	jge    414377 <write_fin>
  41436b:	f7 d8                	neg    %eax
  41436d:	a3 38 01 40 00       	mov    %eax,0x400138
  414372:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

00414377 <write_fin>:
  414377:	5d                   	pop    %ebp
  414378:	c3                   	ret    

00414379 <read>:
  414379:	55                   	push   %ebp
  41437a:	89 e5                	mov    %esp,%ebp
  41437c:	51                   	push   %ecx
  41437d:	52                   	push   %edx
  41437e:	8b 55 08             	mov    0x8(%ebp),%edx
  414381:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  414384:	b8 0b 00 00 00       	mov    $0xb,%eax
  414389:	68 93 43 41 00       	push   $0x414393
  41438e:	55                   	push   %ebp
  41438f:	89 e5                	mov    %esp,%ebp
  414391:	0f 34                	sysenter 

00414393 <return_address_read>:
  414393:	5d                   	pop    %ebp
  414394:	83 c4 04             	add    $0x4,%esp
  414397:	5a                   	pop    %edx
  414398:	59                   	pop    %ecx
  414399:	83 f8 00             	cmp    $0x0,%eax
  41439c:	7d 0c                	jge    4143aa <read_fin>
  41439e:	f7 d8                	neg    %eax
  4143a0:	a3 38 01 40 00       	mov    %eax,0x400138
  4143a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

004143aa <read_fin>:
  4143aa:	5d                   	pop    %ebp
  4143ab:	c3                   	ret    

004143ac <gettime>:
  4143ac:	55                   	push   %ebp
  4143ad:	89 e5                	mov    %esp,%ebp
  4143af:	b8 0a 00 00 00       	mov    $0xa,%eax
  4143b4:	51                   	push   %ecx
  4143b5:	52                   	push   %edx
  4143b6:	68 c0 43 41 00       	push   $0x4143c0
  4143bb:	55                   	push   %ebp
  4143bc:	89 e5                	mov    %esp,%ebp
  4143be:	0f 34                	sysenter 

004143c0 <return_address1>:
  4143c0:	5d                   	pop    %ebp
  4143c1:	83 c4 04             	add    $0x4,%esp
  4143c4:	5a                   	pop    %edx
  4143c5:	59                   	pop    %ecx
  4143c6:	5d                   	pop    %ebp
  4143c7:	c3                   	ret    

004143c8 <getpid>:
  4143c8:	55                   	push   %ebp
  4143c9:	89 e5                	mov    %esp,%ebp
  4143cb:	b8 14 00 00 00       	mov    $0x14,%eax
  4143d0:	51                   	push   %ecx
  4143d1:	52                   	push   %edx
  4143d2:	68 dc 43 41 00       	push   $0x4143dc
  4143d7:	55                   	push   %ebp
  4143d8:	89 e5                	mov    %esp,%ebp
  4143da:	0f 34                	sysenter 

004143dc <return_address2>:
  4143dc:	5d                   	pop    %ebp
  4143dd:	83 c4 04             	add    $0x4,%esp
  4143e0:	5a                   	pop    %edx
  4143e1:	59                   	pop    %ecx
  4143e2:	5d                   	pop    %ebp
  4143e3:	c3                   	ret    

004143e4 <fork>:
  4143e4:	55                   	push   %ebp
  4143e5:	89 e5                	mov    %esp,%ebp
  4143e7:	b8 02 00 00 00       	mov    $0x2,%eax
  4143ec:	51                   	push   %ecx
  4143ed:	52                   	push   %edx
  4143ee:	68 f8 43 41 00       	push   $0x4143f8
  4143f3:	55                   	push   %ebp
  4143f4:	89 e5                	mov    %esp,%ebp
  4143f6:	0f 34                	sysenter 

004143f8 <return_address_fork>:
  4143f8:	5d                   	pop    %ebp
  4143f9:	83 c4 04             	add    $0x4,%esp
  4143fc:	5a                   	pop    %edx
  4143fd:	59                   	pop    %ecx
  4143fe:	83 f8 00             	cmp    $0x0,%eax
  414401:	7d 0c                	jge    41440f <fork_ok>
  414403:	f7 d8                	neg    %eax
  414405:	a3 38 01 40 00       	mov    %eax,0x400138
  41440a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

0041440f <fork_ok>:
  41440f:	5d                   	pop    %ebp
  414410:	c3                   	ret    

00414411 <exit>:
  414411:	55                   	push   %ebp
  414412:	89 e5                	mov    %esp,%ebp
  414414:	b8 01 00 00 00       	mov    $0x1,%eax
  414419:	51                   	push   %ecx
  41441a:	52                   	push   %edx
  41441b:	68 25 44 41 00       	push   $0x414425
  414420:	55                   	push   %ebp
  414421:	89 e5                	mov    %esp,%ebp
  414423:	0f 34                	sysenter 

00414425 <return_address_exit>:
  414425:	5d                   	pop    %ebp
  414426:	83 c4 04             	add    $0x4,%esp
  414429:	5a                   	pop    %edx
  41442a:	59                   	pop    %ecx
  41442b:	5d                   	pop    %ebp
  41442c:	c3                   	ret    

0041442d <block>:
  41442d:	55                   	push   %ebp
  41442e:	89 e5                	mov    %esp,%ebp
  414430:	b8 06 00 00 00       	mov    $0x6,%eax
  414435:	51                   	push   %ecx
  414436:	52                   	push   %edx
  414437:	68 41 44 41 00       	push   $0x414441
  41443c:	55                   	push   %ebp
  41443d:	89 e5                	mov    %esp,%ebp
  41443f:	0f 34                	sysenter 

00414441 <return_address_block>:
  414441:	5d                   	pop    %ebp
  414442:	83 c4 04             	add    $0x4,%esp
  414445:	5a                   	pop    %edx
  414446:	59                   	pop    %ecx
  414447:	5d                   	pop    %ebp
  414448:	c3                   	ret    

00414449 <unblock>:
  414449:	55                   	push   %ebp
  41444a:	89 e5                	mov    %esp,%ebp
  41444c:	b8 07 00 00 00       	mov    $0x7,%eax
  414451:	53                   	push   %ebx
  414452:	8b 5d 08             	mov    0x8(%ebp),%ebx
  414455:	51                   	push   %ecx
  414456:	52                   	push   %edx
  414457:	68 61 44 41 00       	push   $0x414461
  41445c:	55                   	push   %ebp
  41445d:	89 e5                	mov    %esp,%ebp
  41445f:	0f 34                	sysenter 

00414461 <return_address_unblock>:
  414461:	5d                   	pop    %ebp
  414462:	83 c4 04             	add    $0x4,%esp
  414465:	5a                   	pop    %edx
  414466:	59                   	pop    %ecx
  414467:	5b                   	pop    %ebx
  414468:	83 f8 00             	cmp    $0x0,%eax
  41446b:	7d 0c                	jge    414479 <unbl_ok>
  41446d:	f7 d8                	neg    %eax
  41446f:	a3 38 01 40 00       	mov    %eax,0x400138
  414474:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

00414479 <unbl_ok>:
  414479:	5d                   	pop    %ebp
  41447a:	c3                   	ret    
